# TransMedHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leohearts/transhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leohearts/transhelper/: MainActivity.kt  Medication.kt  RecordsPage.kt  addMedicineDialog.kt  communityPage.kt  labRecords.kt  medicationRecords.kt
app/src/main/java/com/leohearts/transhelper/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/leohearts/transhelper/room/dao/: MedicationItemDao.kt
app/src/main/java/com/leohearts/transhelper/room/entity/: MedicationItemEntiry.kt
app/src/main/java/com/leohearts/transhelper/room/enum/: DoseFreq.kt
app/src/main/java/com/leohearts/transhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leohearts/transhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
